<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bookmark"
            android:icon="@drawable/ic_bookmarks"
            android:title="Your Bookmarks" />
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/ic_favorite"
            android:title="Favorites"/>
        <item
            android:id="@+id/bacc"
            android:icon="@drawable/ic_back"
            android:title="Go Back"/>
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/email"
                android:icon="@drawable/ic_email"
                android:title="Email Us" />
            <item
                android:id="@+id/error"
                android:icon="@drawable/ic_error"
                android:title="Report Error"/>
        </menu>
    </item>
</menu>